<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" backupStaticAttributes="false" colors="true" verbose="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage cacheDirectory=".phpunit.cache/code-coverage" processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="clover.xml" />
        </report>
    </coverage>
  <testsuites>
    <testsuite name="Unit Test Suite">
      <directory>tests/unit</directory>
    </testsuite>
  </testsuites>
  <php>
    <server name="APP_DEBUG" value="1"/>
    <server name="APP_ENV" value="testing"/>
      <ini name="error_reporting" value="-1" />
      <ini name="xdebug.mode" value="coverage" />
      <env name="XDEBUG_MODE" value="coverage" />
  </php>
</phpunit>
